,Societés,Postes,Adresses,Details de poste,Date de publication,Location,Postes proposés,Secteur d'activité,Fonctions,Expérience requise,Niveau d’étude demandé,Type de contrat proposé,Profil recherché,Decsription d'entreprise,Traits de personnalité
0,DELOITTE,Consultant junior dans les métiers de la Trésorerie (H/F) ,"Immeuble Seven Square Angle bd Sidi Abderrahmane et, Rue Al Banafsaj, Casablanca 20230, Maroc","Poste :
Vous serez rattaché(e) au département Treasury Advisory qui regroupe l'expertise de Deloitte en matière de gestion de trésorerie et de gestion des risques financiers. Ce département intervient pour conseiller des grandes entreprises dans l’organisation de leur fonction trésorerie, les accompagner dans le déploiement d’outils de trésorerie, apporter une vision des bonnes pratiques en matière de contrôle interne, contrôle des risques ou encore partager son expertise sur la comptabilisation des instruments financiers.
Vous serez formé à nos métiers et développerez votre expertise dans le cadre de missions de conseil ou d'audit des opérations initiées par les directions des financements et de la trésorerie de grands groupes français. Vous serez en contact non seulement avec les Directions de trésorerie mais également avec d'autres parties prenantes de l'entreprise : comptabilité, contrôle de gestion, audit interne, filiales, Direction des Systèmes d’information.
En pratique, vous interviendrez principalement sur des missions touchant à la gestion des instruments financiers (change, taux, commodities) et aux activités de cash management (cash pooling, payment factory, BFR, prévisions de trésorerie) de de paiements (lutte contre la fraude, paiements et contrôle interne ; SI paiements) pour, notamment :
•  Superviser l'audit des instruments financiers de nos clients ; • Améliorer la qualité de la communication financière en intégrant les exigences réglementaires (IFRS, AMF…) et les attentes du marché en termes de Risk Management ;
• Analyser des opérations financières complexes : titrisation, restructuration de dettes, couvertures, montages financiers ;
• Améliorer les processus et le dispositif de sécurisation des opérations ;
• Améliorer la performance, les indicateurs de pilotage et de reporting ;
• Accompagner nos clients dans l'organisation et la transformation de leurs activités de trésorerie/financement et gestion des risques ;
• Adapter le système d'information et mettre en oeuvre les solutions (progiciels, cash pooling, moyens de paiements).
Vous serez formé(e) à nos méthodologies et aurez l'opportunité de travailler au sein d'équipes pluridisciplinaires et internationales.
Votre parcours : En rejoignant Deloitte, vous aurez l'opportunité de développer un set de compétences, partagées avec notre réseau international, et structurées autour des dimensions suivantes : leadership, métier et spécialité. Grâce aux missions variées auxquelles vous participerez et au programme de formations proposé, vous pourrez renforcer progressivement ces compétences, en acquérir de nouvelles et progresser ainsi au sein de notre firme.",Publication : du 05/03/2024 au 05/05/2024 , Casablanca (Maroc), 5, Comptabilité / Audit, Audit / Conseil, Débutant - Moins de 1 an, Bac +5 et plus, CDI - Télétravail ,non spécifié,"Entreprise :
Membre de Deloitte Touche Tohmatsu Limited (264 000 collaborateurs dans le monde), Deloitte SA mobilise en France 11 300 collaborateurs au service de clients de toutes tailles et de tous secteurs, couvrant une palette d'offres très large : audit et risk services, consulting, financial advisory, juridique & fiscal et expertise comptable.

Deloitte Extended Services est une société à responsabilité limitée de droit marocain basée à Casablanca. Filiale à 100% de Deloitte France, elle constitue un centre de responsabilité Nearshore à part entière, rattaché au service des différents métiers.",Rationalisme Flexibilité Besoin de réflexion Organisation
